DB_HOST = "seabattle.c3cqockykkmq.eu-north-1.rds.amazonaws.com"
DB_USER = "Alex24"
DB_PASSWORD = "24072003Alex"
DB_DATABASE = "seabattle"
JWT_ACCESS_TOKEN_KEY = "jwt_access_secret_key"
JWT_REFRESH_TOKEN_KEY = "jwt_refresh_secret_key"
FRONTEND_URL = "http://sea-battle-4308.s3-website.eu-north-1.amazonaws.com"